APP_NAME=Lumen
APP_ENV=local
APP_KEY=QxNaghS6Q3562WHIdHkCf2fYJjwSOr16
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=postforum
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


API_STANDARDS_TREE=vnd
API_VERSION=v1
API_NAME=postforum
API_PREFIX=postforum
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true
API_DEFAULT_FORMAT=json

SWAGGER_VERSION=3.0

NETSPAVE_URL=http://192.168.1.9:4445/netspace/
USER_URL=http://192.168.1.9:4444/userauth/